APP=simple-stack-system-template-nginx
HTTP_PORT=80
HTTPS_PORT=443
APP_HEALTH_CHECK_URL="http://0.0.0.0:8081/actuator/health"
DOMAIN=localhost
PRE_PACKAGE_SCRIPT=pre_package.bash
PRE_RUN_CMD="bash update_app_url_pre_start.bash $ZERO_DOWNTIME_APP_URL_FILE"
POST_RUN_CMD="bash check_proxied_app.bash"
EXTRA_RUN_ARGS="-v $PWD/deploy/conf:/etc/nginx/conf.d -v ${CERTS_PATH}/fullchain.pem:/etc/certs/live/localhost/fullchain.pem -v ${CERTS_PATH}/privkey.pem:/etc/certs/live/localhost/privkey.pem"
EXTRA_RUN_ARGS2="-v ${STATIC_FILES_PATH}:/usr/share/nginx/site:ro --network host"
