export DEPLOY_USER="deploy"
export DEPLOY_HOST="134.209.252.79"
export ZERO_DOWNTIME_NGINX_DIR="/home/deploy/simple-stack-system-template-nginx/latest"
export ZERO_DOWNTIME_APP_URL_FILE="/home/deploy/simple-stack-system-template/latest/app_url.txt"
export CI_REPO_ROOT_PATH="$PWD/.."