DEPLOY_USER="$USER"
DEPLOY_HOST="134.209.252.79"
CI_REPO_ROOT_PATH="$PWD/.."
ZERO_DOWNTIME_NGINX_DIR="$CI_REPO_ROOT_PATH/tools/nginx/main/deploy"
ZERO_DOWNTIME_APP_URL_FILE="$CI_REPO_ROOT_PATH/src/apps/main/deploy/app_url.txt"
CERTS_PATH="$PWD/fake-certs"
STATIC_FILES_PATH="$CI_REPO_ROOT_PATH/src/apps/main/deploy/static/assets"